<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        
        }
        img {
            display: block;
            width: 100%;
            ;
            margin: auto;
        }
        
        a {
            display: block;
            background-color: darkred;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
          
        }
        a:hover {
            background-color: red;
        
            }
            </style>
            
        </head>
        <body>
            <img src="imagens/tela-twitter.jpg" alt="twitter">
            <a href="https://twitter.com/" target="_blank" >Acesse</a>
        </body>
        </html>