<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        html , body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100%;

        }

        a {
            display: block;
            background-color: red;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="a">Acessar</a>
</body>
</html>